{
  "dir": "auto",
  "lang": "en",
  "name": "LiteMonitor",
  "short_name": "LiteMonitor",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "orientation": "natural",
  "start_url": "/",
  "id": "/",
  "theme_color": "#61dafb",
  "related_applications": [],
  "prefer_related_applications": true,
  "background_color": "#282c34",
  "shortcuts": []
}
